MONGODB_URI=mongodb+srv://fitnessadmin:Vivek292435@cluster0.ozx0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY3YzNkMmIxZWI4YWQ3NTBhNWEyYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0Mzc0ODE1NywiZXhwIjoxNzQzNzUxNzU3fQ.F-D9yxGMB5gBnJqrCQ8P9vshCPewDl4fF7EwX_Af38c"

